# read

In [6]:
import pandas as pd
from glob import glob
import warnings; warnings.filterwarnings(action='ignore')

train = [pd.read_csv(path) for path in sorted(glob('./data/train/*.csv'))]
test  = [pd.read_csv(path) for path in sorted(glob('./data/test/*.csv'))]

In [17]:
for df1, df2 in zip(train, test):
    print(f'train {df1.shape} / test {df2.shape}')

train (9486, 156) / test (9486, 155)
train (9072, 141) / test (9069, 140)
train (8555, 153) / test (8554, 152)
train (8122, 185) / test (8122, 184)

In [7]:
train[0].head()

,idx,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,...,bq37,bq38,bq38_1,bq39_1,bq39_2,bq40,bq41_1,bq41_2,bq41_3,knowcode
0,0,3,3,3,3,3,3,4,4,3,...,52,2,실업,1,1,1,4000,,2200,825101
1,1,4,5,4,5,3,4,3,4,3,...,38,4,건축공학,1,1,1,,,2400,140204
2,2,3,4,3,4,3,4,5,6,4,...,50,4,건축공학,1,1,1,4000,,2400,140204
3,3,3,3,3,3,3,5,4,5,4,...,42,4,환경학과,1,1,1,7000,,3500,140601
4,4,4,5,3,4,3,4,4,5,3,...,51,4,건축공학,1,1,1,4000,,2500,140204

In [8]:
test[0].head()

,idx,aq1_1,aq1_2,aq2_1,aq2_2,aq3_1,aq3_2,aq4_1,aq4_2,aq5_1,...,bq36,bq37,bq38,bq38_1,bq39_1,bq39_2,bq40,bq41_1,bq41_2,bq41_3
0,0,3,4,2,2,3,3,1,,3,...,2,26,3,비서학,1,1,1,3000,,2300
1,1,5,5,3,5,5,5,5,5,4,...,1,57,4,농화학,1,1,1,5500,,2500
2,2,5,5,5,4,5,4,1,,1,...,1,31,4,신문방송,1,1,1,4300,,4000
3,3,4,5,5,6,4,6,3,4,4,...,1,35,6,화학,1,1,1,4100,,3000
4,4,5,6,4,5,4,5,1,,1,...,1,36,4,광고홍보,1,1,1,2800,,2000

# 전처리

In [5]:
for df in train:
    for col in df.columns:
        df[col].replace(' ', '0', inplace=True)

for df in test:
    for col in df.columns:
        df[col].replace(' ', '0', inplace=True)

# 라벨 인코딩